{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CondominioContext":
      "User ID=postgres;Password=docker;Host=host.docker.internal;Port=5432;Database=4LabDev;Pooling=true;"
  }
}